# MLParent

./: README.md  build.gradle  settings.gradle
config/: build.gradle
config/src/main/resources/config/: application.properties
config/src/main/scala/com/zallhy/config/: SpringBootConfigApplication.java
eureka/: build.gradle
eureka/src/main/scala/com/zallhy/eureka/: SpringBootEurekaApplication.java
hyapp/: build.gradle
hyapp/src/main/resources/: banner.txt
hyapp/src/main/resources/config/: bootstrap.properties  schema.sql
hyapp/src/main/scala/com/zallhy/hyapp/: CorsConfig.java  DruidConfig.java  GlobalExceptionAdvice.java  SpringBootHyAppApplication.java  WebMvcConfiguration.java
hyapp/src/main/scala/com/zallhy/hyapp/demo/: CalculatorService.scala  Cosine.java  DemoController.scala  ExceptionController.scala  FeignController.scala  MovieLensALS.scala  RetryService.scala  RetryServiceMain.scala  SparkDemo.scala
hyapp/src/main/scala/com/zallhy/hyapp/response/: LoginView.java  PageView.java  ResponseView.java  SelectView.java  SingleView.java
hyapp/src/main/scala/com/zallhy/hyapp/utils/: DateUtil.java  DslUtils.java  HtmlRegexpUtil.java  IdGen.java  ImageTools.java  MD5.java  Qiniu.java  RecommendCalc.java
hyapp/src/main/scala/com/zallhy/hyapp/vo/: UserBehaviorLog.java
hyapp/src/main/scala/com/zallhy/hyapp/web/: BehaviorLogController.scala  UserLogController.java
python/: demo.py  hello.py  read.py
zuul/: build.gradle
zuul/src/main/resources/: banner.txt
zuul/src/main/resources/config/: application.properties
zuul/src/main/scala/com/zallhy/zull/: GatewayFilter.scala  SpringBootZullApplication.java
