server.port = 9100
application.version = (v1.0.1.RELEASE)
spring.application.name=zall-zuul-service


zuul.ignored-services=*
zuul.routes.zall-hyapp-service.path=/hyapp/**
zuul.routes.zall-spark-service.path=/spark/**
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

eureka.server.host=127.0.0.1
eureka.instance.instance-id = ${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://${eureka.server.host}:1100/eureka/